DB_URL="postgresql://AkashDeep000:d0ZU3wKDYGSl@ep-proud-frost-a1epjjhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
AUTH_GITHUB_ID="Iv1.bcf149c4c3e24043"
AUTH_GITHUB_SECRET="073ed39554cc13881416ce0d9ce0e4299cbd7c64"
AUTH_SECRET="@hsakA321#"